AMPQ_HOST=vulture.rmq.cloudamqp.com
AMPQ_VHOST=xabzsegw
AMPQ_PORT=5672
AMPQ_USERNAME=xabzsegw
AMPQ_PASSWORD=RbEbEDiBbwENFz-BOB8uo-DOPlRFaMqQ
AMPQ_QUEUE_NAME=gluon.smpp.001
AMPQ_EXCHANGE_NAME=gluon.smpp.001.exchange

JASMIN_HOST=jasmin_sms_jasmin
JASMIN_PORT=8990

LOCAL_AMPQ_HOST=jasmin_sms_server_ampq
LOCAL_AMPQ_PORT=5672

JASMIN_SMS_SYNC_API_HOST=jasmin_sms_sync_api
JASMIN_SMS_SYNC_API_PORT=5000

MAX_RE_SYNC_COUNT=2
RE_SYNC_SLEEP_TIME=20