AMPQ_HOST=jasmin_sms_server_ampq
AMPQ_VHOST=/
AMPQ_PORT=5672
AMPQ_USERNAME=guest
AMPQ_PASSWORD=guest
AMPQ_QUEUE_NAME=gluon.smpp.001
AMPQ_EXCHANGE_NAME=gluon.smpp.001.exchange

JASMIN_HOST=jasmin_sms_jasmin
JASMIN_PORT=8990

LOCAL_AMPQ_HOST=192.168.156.129
LOCAL_AMPQ_PORT=5672

JASMIN_SMS_SYNC_API_HOST='192.168.156.129'
JASMIN_SMS_SYNC_API_PORT=3001

MAX_RE_SYNC_COUNT=2
RE_SYNC_SLEEP_TIME=20