AMPQ_HOST=vulture.rmq.cloudamqp.com
AMPQ_VHOST=xabzsegw
AMPQ_PORT=5672
AMPQ_USERNAME=xabzsegw
AMPQ_PASSWORD=RbEbEDiBbwENFz-BOB8uo-DOPlRFaMqQ
AMPQ_QUEUE_NAME=gluon.smpp.001
AMPQ_EXCHANGE_NAME=gluon.smpp.001

JASMIN_TELNET_HOST=jasmin_sms_jasmin
JASMIN_TELNET_PORT=8990

JASMIN_CLI_USERNAME=jcliadmin
JASMIN_CLI_PASSWORD=jclipwd

JASMIN_SMS_HOST=jasmin_sms_jasmin
JASMIN_SMS_PORT=1401
JASMIN_SMS_USERNAME=gluon
JASMIN_SMS_PASSWORD=password

JASMIN_SMS_DELIVERY_SYNC_LINK=http://127.0.0.1:8080/delivery